@color1: #1F2041;
@color1Opacity75: rgba(31, 32, 65, 0.75);
@color1Opacity50: rgba(31, 32, 65, 0.5);
@color1Opacity25: rgba(31, 32, 65, 0.25);
@color1Opacity05: rgba(31, 32, 65, 0.05);
@color2: #BC9CFF;
@color3: #6FCF97;

@font-face {
  font-family: Quicksand;
  src: url("./Quicksand/Quicksand-VariableFont_wght.ttf");
}
@font-face {
  font-family: Quicksand;
  src: url("./Quicksand/static/Quicksand-Bold.ttf");
  font-weight: bold;
}
@font-face {
  font-family: Montserrat;
  src: url("./Montserrat/Montserrat-Regular.ttf");
}
@font-face {
  font-family: Montserrat;
  src: url("./Montserrat/Montserrat-Bold.ttf");
  font-weight: bold;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @color1Opacity75;
}

h1 {
  font-family: 'Quicksand', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: @color1;
}

h2 {
  font-family: 'Quicksand', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: @color1;
}

h3 {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: @color1;
}